<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style> 
body {
    margin: 0;
    padding: 0;
}

#chatbot-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px;
    text-align: center;
}

#open-chatbot {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#open-chatbot:hover {
    background-color: #45a049;
}
</style
<body>

  <!-- Your webpage content goes here -->

  <!-- Chatbot button container -->
  <div id="chatbot-container">
      <button> Chatbot</button>
  </div>

  <script>
    document.getElementById('open-chatbot').addEventListener('click', openChatbot);

function openChatbot() {
    // Your code to open the chatbot goes here
    console.log('Chatbot opened!');
}
    </script>
</body>
</html>
