<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPlay Video Example</title>
    <style>
        /* You can add some styles if needed */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        video {
            width: 50%;
        }
    </style>
</head>
<body>

    <h1>AutoPlay Video</h1>

    <video id="myVideo" width="640" height="360" autoplay controls>
        <source src="/sample.mp4" type="video/mp4">
    </video>

    <script>
        // You can use JavaScript to control the video playback if needed
        var video = document.getElementById("myVideo");

        video.addEventListener("ended", function () {
            // Video ended, you can add logic here if needed
        });
    </script>

</body>
</html>
