body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    color: yellow;
    background-color: black;
  }
  
  .profile-details {
    max-width: 400px;
  }
  
  .profile-name {
    font-size: 24px;
    margin-top: 0;
    color: #333;
  }
  
  .profile-bio,
  .profile-location {
    margin-top: 5px;
    color: #666;
  }
  
  .last-seen {
    color: #888;
  }
  