<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp API Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="whatsapp-button">
        <a href="https://wa.me/9313277870" target="_blank">
            <img src="whatsapp-logo.png" alt="WhatsApp Logo">
            <span>Contact us on WhatsApp</span>
        </a>
    </div>
</body>
</html>