<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/Users/neelparekh/dietweb-1/public/assets/js/project.js"></script>
    
</head>
<body>

<header>
    <nav class="navbar">
        <span class="hamburger-btn material-symbols-rounded"><i class="fa-solid fa-bars"></i></span>
        <a href="#" class="logo">
            <img src="https://sasdietacademy.com/wp-content/uploads/2022/01/New-Project.png" alt="logo">
            <h2>Fat to Slim</h2>
        </a>
        <ul class="links">
            <span class="close-btn material-symbols-rounded">close</span>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#menu">courses</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=7874258086">Chat</a></li>
        </ul>
        <!--cart start-->
        <ul>
            <button type="button" class="cart" id="cartBtn"><i class="fa-solid fa-cart-shopping"></i>(<span class="total-count"></span>)</button>
            <button class="clear-cart">Clear Cart</button>
            <button class="login-btn"><i class="fa-solid fa-user fa-lg"></i></button>
        </ul>
    </nav>
<!--cart start-->

<!-- Cart modal -->
<div id="cartModal" class="modal-1">
    <div class="modal-content-1">
      <span class="close" onclick="closeCartModal()">&times;</span>
      <table class="show-cart">
        <!-- Cart items will be displayed here -->
      </table>
      <div>Total price:<span class="total-cart"></span></div>
      <button id="orderBtn" onclick="openDeliveryModal()">Order now</button>
    </div>
  </div>

  
  <!-- Delivery details modal -->
  <div id="deliveryModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeDeliveryModal()">&times;</span>
      <h2>Delivery Details</h2>
      <!-- Name -->
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Your Name">
      <!-- Address -->
      <label for="address">Address:</label>
      <input type="text" id="address" placeholder="Your Address">
      <!-- Phone Number -->
      <label for="phoneNumber">Phone Number:</label>
      <input type="tel" id="phoneNumber" placeholder="Your Phone Number">
      <!-- Special Request -->
      <label for="specialRequest">Special Request:</label>
      <textarea id="specialRequest" placeholder="Any special requests..."></textarea><br>
      <!-- Confirm Order Button -->
      <button id="confirmOrderBtn" onclick="confirmOrder()">Confirm Order</button>
    </div>
    <div id="successMessage"></div>
  </div>

      
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
          <div class="form-details">
            <h2>Welcome Back</h2>
            <!--Please log in using your personal information to stay connected with us.-->          
        </div>
        <div class="form-content">
            <h2>LOGIN</h2>
            <form action="dashboard.html" id="loginform" onSubmit={handleSubmit}>
              <div class="input-field">
                <input type="text" id="email">
                <label>Email</label>
              </div>
              <div class="input-field">
                <input type="password" id="password">
                <label>Password</label>
              </div>

              <a href="#" class="forgot-pass-link">Forgot password?</a>
              <button type="submit" id="login-btn">Log In</button>
            </form>
            <div class="bottom-link">
              Don't have an account?
              <a href="/dashboard.html" id="signup-link">Signup</a>
            </div>
          </div>
        </div>
    <!--signup-->
        <div class="form-box signup">
          <div class="form-details">
            <h2>Create Account</h2>
            <!--To become a part of our community, please sign up using your personal information.-->
          </div>
          <div class="form-content">
            <h2>SIGNUP</h2>
            <form action="#" id="signupform" onsubmit="return simulateSignup()">
              <div class="input-field">
                <input type="text" id="signup-email" required>
                <label>Enter your email</label>
              </div>
              <div class="input-field">
                <input type="password" id="signup-password" required>
                <label>Create password</label>
              </div>
              <div class="policy-text">
                <input type="checkbox" id="policy">
                <label for="policy">
                  I agree the
                  <a href="#" class="option" onclick="showTerms()">Terms & Conditions</a>
                </label>
              </div>
              <button type="submit">Sign Up</button>
            </form>
            <div class="bottom-link">
              Already have an account?
              <a href="#" id="login-link">Login</a>
            </div>
          </div>
        </div>
    

        <!-- Terms and Conditions Modal -->
<div class="terms-modal">
    <div class="terms-modal-content">
      <span class="terms-close" onclick="closeTermsModal()">&times;</span>
      <h2>Terms and Conditions</h2>
      <p>Welcome to our platform! By using our services, you agree to abide by the following terms and conditions:</p>
      <ol>
          <li><strong>Account Registration:</strong> To access certain features of our platform, you may be required to register for an account. You must provide accurate and complete information during the registration process.</li>
          <li><strong>Privacy:</strong> We respect your privacy and handle your personal information in accordance with our Privacy Policy.</li>
          <li><strong>Content:</strong> Users are solely responsible for the content they post on our platform. Content that violates our guidelines may be removed.</li>
          <li><strong>Prohibited Activities:</strong> Users are prohibited from engaging in activities that violate the law or our platform's policies.</li>
          <li><strong>Intellectual Property:</strong> All content on our platform is protected by intellectual property laws. Users must respect copyrights, trademarks, and other proprietary rights.</li>
          <li><strong>Termination:</strong> We reserve the right to terminate or suspend accounts that violate our terms and conditions.</li>
      </ol>
      <p>By using our platform, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions. If you do not agree, please refrain from using our services.</p>
    </div>
  </div> 



</header>

<!--home-->
<div class="carousel">
    <div class="carousel-inner">
        <div class="carousel-item">
            <div class="carousel-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3O8CF0uHeLztAL8QrbQdsAqgGO7QcMsqzWw&usqp=CAU" alt="food">
                <div class="carousel-caption">
                    <h5>Healthy Choices</h5>
                    <p>Our Services
                        Improving health by inspiring
                        healthy living.</p><br>
                    <a href="#menu" class="order-link">Order Now</a>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-container">
                <img src="https://www.tastingtable.com/img/gallery/how-to-store-spices-and-keep-spices-fresh-upgrade/intro-1663420454.jpg" alt="food">
                <div class="carousel-caption">
                    <h5>Steps that will change your life</h5>
                    <p>Enjoy fresh<br>Nutritious and Delicious meals every day.</p><br>
                    <a href="#menu" class="order-link">order now</a>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-container">
                <img src="https://www.tastingtable.com/img/gallery/tips-you-need-when-cooking-with-spices/intro-1683560012.webp" alt="food">
                <div class="carousel-caption">
                    <h5>Special Offers</h5>
                    <p>healthy diet plan</p><br>
                    <a href="#menu" class="order-link">order now</a>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-container">
                <img src="https://nutritionstudies.org/wp-content/uploads/2018/01/top-15-spices-plant-based-cooking.jpg" alt="food">
                <div class="carousel-caption">
                    <h5>Special Offers</h5>
                    <p>Check out our latest dishes.</p><br>
                    <a href="#menu" class="order-link">order now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Menu-->

<div class="menu" id="menu">
    <h1>Courses</h1>

    <div class="menu_box">
        <div class="menu_card">

            <div class="menu_image">
                <img src="https://media.istockphoto.com/id/1401894840/vector/nutritionist-woman-with-healthy-products-food-and-vitamins-weight-loss-program-and-diet-plan.jpg?s=612x612&w=0&k=20&c=0TGpTE2IWTFGQXdLqSkJitTEuVFF95bARxZfpiwZUOU=" alt="Burger Image" loading="lazy">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>
                    Expert Diet Learning Course</h2>
                <p>
                    Duration:1.5 Months | Fee:INR 60,000 Including GST | Start Earning after 1.5 Months
                </p>
                <h3>&#8377;60000.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="menu_btns">
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>

        </div> 
        
        <div class="menu_card">

            <div class="menu_image">
                <img src="https://img.freepik.com/premium-vector/cute-happy-young-nutritionist-recommending-eat-organic-food_341149-209.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Advance Diet Learning Course</h2>
                <p>
                    Duration:1 Month  | Fee:INR 30,000 Including GST | Start Earning after 1 Month 
                </p>
                <h3>&#8377;30000.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="menu_btns">
                    <button class="add-to-cart-btn" data-name="Advance Diet Learning Course">Add to Cart</button>
                </div>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="https://st3.depositphotos.com/6723736/32546/v/450/depositphotos_325461292-stock-illustration-young-nutritionist-woman-and-ingredients.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Self Diet Learning Course</h2>
                <p>
                    Duration:3 Weeks | Fee:INR 20,000 Including GST 
                </p>
                <h3>&#8377;20000.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="menu_btns">
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>

        </div> 
<!--About-->

    <section class="about-sec section" id="about">
        <div class="about-container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="sec-title text-center mb-5">
                        <p class="sec-sub-title mb-3"><span>About Us</span></p>
                        <h2 class="h2-title"> Our Services
                            Improving health<span> by inspiring
                                healthy living.</span></h2>
                        <div class="sec-title-shape mb-4">
                            <img src="https://plantedinthekitchen.com/wp-content/uploads/2021/10/Vegan-Falafel-Bowl.jpg" alt="">
                        </div><br><br>
                        <div class="about-content">
                            <h2>Nourishing Your Body, Delighting Your Palate</h2>
                            <p>
                                Welcome to Diet Fit, where we redefine the dining experience with a focus on nutrition and flavor. Our commitment is to provide you with a menu that not only tantalizes your taste buds but also supports your health and well-being.
                            </p>
                            <p>
                                Explore our diverse selection of dishes, crafted with precision to meet your specific nutritional needs. From protein-packed power bowls for muscle recovery to antioxidant-rich salads promoting vibrant skin, each item on our menu is designed to contribute to your overall wellness.
                            </p>
                            <p>
                                We pride ourselves on using high-quality, locally sourced ingredients that are rich in essential nutrients. Our chefs carefully curate meals that balance macronutrients and incorporate superfoods to enhance your nutritional intake. Whether you follow a specific dietary plan or simply appreciate wholesome, delicious food, we have something for you.
                            </p>
                            <p>
                                Join us on a culinary journey that prioritizes your health without compromising on flavor. Savor the goodness of meals that nourish your body, energize your spirit, and leave you feeling satisfied after every bite of
                                 taste.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- service feedback start -->
    
    <section class="comment" id="service">
        <div class="col-12 col-lg-8" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="0">
            <div class="faq">          
                    <h2>Frequently Asked Questions (FAQ)</h2>
                <div class="faq-item clearfix">
                    <div class="question" onclick="toggleAnswer(this)">1. What are your hours of operation?</div>
                    <div class="answer">We are open from Monday-Thursday 9:00 AM to 10:00 PM and Friday-sunday 8:00 AM to 10:00 PM everyday close at only 10:00 PM.</div>
                </div>
                        
                <div class="faq-item clearfix">
                    <div class="question" onclick="toggleAnswer(this)">2. Can I make a reservation?</div>
                    <div class="answer">Yes, we accept reservations for dine-in. You can make a reservation online or call us.</div>
                </div>
                        
                <div class="faq-item clearfix">
                    <div class="question" onclick="toggleAnswer(this)">3. Do you offer food pickup services?</div>
                    <div class="answer">Yes, we offer food pickup services. You can place an order online or by phone and pick it up at our restaurant.</div>
                </div>
                            
                <div class="faq-item clearfix">
                    <div class="question" onclick="toggleAnswer(this)">4. What is the pickup time, as the contact mentioned it to be the same as the current time?</div>
                    <div class="answer">You can choose a pickup time from two available slots: the first slot is from 09:30 AM to 12:30 PM, and the second slot is from 01:30 PM to 09:30 PM.</div>
                </div>
                        
                <div class="faq-item clearfix">
                    <div class="question" onclick="toggleAnswer(this)">5. Do you have vegetarian options?</div>
                    <div class="answer">Absolutely! We offer a variety of delicious vegetarian dishes.</div>
                </div>
            </div>
            

            <div class="wrapper">
                <h3>Leave a Comment</h3>
                <form action="#service">
                    <div class="rating">
                        <input type="number" name="rating" hidden>
                        <i class='bx bx-star star' style="--i: 0;"></i>
                        <i class='bx bx-star star' style="--i: 1;"></i>
                        <i class='bx bx-star star' style="--i: 2;"></i>
                        <i class='bx bx-star star' style="--i: 3;"></i>
                        <i class='bx bx-star star' style="--i: 4;"></i>
                    </div>
                    <textarea name="opinion" cols="30" rows="5" placeholder="Your opinion..."></textarea>
                    <div class="btn-group">
                        <button type="submit" class="btn submit">Submit</button>
                        <button class="btn cancel">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- service feedback end -->

    <!--footer-->
        <!--contact start-->
    <footer class="site-footer" id="contact">
        <div class="top-footer section">
            <div class="sec-wp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-info">
                                
                                <p><b>Connect With Diet</b></p>
                                <!--start social icon-->
                                <div class="sm">
                                    <a href="https://www.facebook.com/fattoslimbanglore/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/fat.to.slim.sas.gurugram/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://twitter.com/shikhaasharma7?lang=en"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/@shikhaaggarwalsharmafattos1751"><i class="fab fa-youtube"></i></a>
                                </div><br><br>
                            </div>
                                <!--end social icon-->
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-flex-box">
                                <div class="footer-table-info">
                                    <h3 class="h3-title">open hours</h3>
                                    <ul>
                                        <li><i class="uil uil-clock"></i> Mon-Thurs : 9am - 22pm</li><br>
                                        <li><i class="uil uil-clock"></i> Fri-Sun : 8am - 22pm</li>
                                    </ul>
                                </div>
                                <div class="footer-menu food-nav-menu">
                                    <h3 class="h3-title">Quick Links</h3>
                                    <ul class="column-2">
                                        <p><a href="#" class="footer-active-menu">Home</a></p>
                                        <p><a href="#about">About</a></p>
                                        <p><a href="#menu">Menu</a></p>
                                        <p><a href="#service">service</a></p>
                                        <p><a href="#contact">Contact</a></p>
                                    </ul>
                                </div>
                                <div class="footer-table-info">
                                    <h3 class="h3-title">Our Service</h3>
                                    <ul>
                                        <p>Fast Delivery</p><br>
                                        <p>cash on delivery only</p><br>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <h3 class="h3-title">Contact</h3>
                                    <ul>
                                        <p>dietfit.healthy@gmail.com</p><br>
                                        <p>9551556115</p><br>
                                        <p>location</p>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>fat to slim &copy; 2024 <span class="companyname">fat to slim</span>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      
</body>
<script src="assets/js/project.js"></script>

</html>
